absl-py==1.0.0
astor==0.8.1
blis==0.7.7
cached-property==1.5.2
catalogue==2.0.7
catboost==1.0.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.4
contextvars==2.4
cycler==0.11.0
cymem==2.0.6
dataclasses==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
filelock==3.4.1
gast==0.5.3
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.44.0
h5py==3.1.0
huggingface-hub==0.4.0
idna==3.3
immutables==0.17
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==3.0.3
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langcodes==3.3.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
murmurhash==1.0.7
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pathy==0.6.1
Pillow==8.4.0
plotly==5.6.0
preshed==3.0.6
protobuf==3.19.4
pydantic==1.8.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
smart-open==5.2.1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
tenacity==8.0.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.7.0
tensorflow-text==0.1.0
termcolor==1.1.0
thinc==8.0.16
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.10.2
tqdm==4.63.0
transformers==4.18.0
typer==0.4.1
typing-extensions==3.10.0.2
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.6.0
