absl-py==1.0.0
astor==0.8.1
cached-property==1.5.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.4
dataclasses==0.8
filelock==3.4.1
gast==0.5.3
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.1.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
numpy==1.19.5
packaging==21.3
protobuf==3.19.4
pyparsing==3.0.9
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.7.0
tensorflow-text==0.1.0
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.10.2
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0
